<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dyflissu.Shared\Dyflissu.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lidgren.Network" Version="1.0.2" />
      <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
    </ItemGroup>

</Project>
